{
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "C_Cpp.default.includePath": [
    "/usr/include"
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt.out -g -I$dir && $dir$fileNameWithoutExt.out",
    "cpp": "cd $(python3.11 -c \"print(__import__('os').getcwd())\") && cmake . -Dfile=$fileName -Dout=$fileNameWithoutExt.out && make && cd $dir && $dir$fileNameWithoutExt.out"
  },
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "array": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "source_location": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp"
  },
}